<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightblue;
        margin: 0px;
    }
    header{
    
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: gray;
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.301);

    }
    nav > a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin-right: 20px;
    }
    nav>a:hover{
        text-decoration: underline;
    }
    main{
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }
    aside{
        background-color: lightgray;
        text-align: right;
    }

    article{
        padding: 5px;
    }

    footer{
        background-color: black;
        text-align: center;
        color: white;
        padding: 4px;
    }

    footer > p{
        margin: 0px;
    }

    div#bola{
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
    
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatibus quis fuga similique consequatur totam exercitationem harum iste vero culpa deserunt provident non tenetur, consequuntur quia eius laborum impedit eum!</p>
            </article>
            <aside>
                <p>Artigo ecrito por José da Silva</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Weverton Henrique</p>
    </footer>
    <div id="bola"></div>
</body>
</html>