<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            text-align: center;
            width: 500px;
        }

        caption{
            font-size: 1.3em;
            font-weight: lighter;
            padding: 10px;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        .cinza{
            background-color: gray;
            color: white;
        }

        .posit{
            text-align:left;
            padding: 3px;
          
        }
    </style>
</head>
<body>
    <h1>2º parte desafio tabelas</h1>
    <table>
        <caption>Notas</caption>
        <thead class="cinza">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="posit">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="posit">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                
            <tr>
                <td class="posit">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td class="posit">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="cinza">
                <th colspan="4" scope="row" class="posit">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="posit">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="posit">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            <tr class="cinza">
                <th colspan="4" scope="row"class="posit">Média de Humanas</th>
                <td>0.0</td>
            </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>