<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

        /* shorthand - background
        color > image > position > repeat > [size] > attachment 
        não separar com virgulas*/

        background:  black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
        }

        main{
            background-color: white;
            border-radius: 15px;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam similique obcaecati ducimus repellat maiores, odio hic quasi repudiandae explicabo, totam, repellendus expedita perspiciatis quidem iure consectetur non saepe quas sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nam quisquam suscipit labore aliquam illo necessitatibus tenetur et dolor laborum! Corrupti officia iure molestias sed ipsum eaque animi unde! Nam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium voluptatum error tempora reiciendis corrupti maxime repudiandae, ducimus, reprehenderit sit optio voluptate nulla nobis ex id? Aliquid sint hic quam nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam similique obcaecati ducimus repellat maiores, odio hic quasi repudiandae explicabo, totam, repellendus expedita perspiciatis quidem iure consectetur non saepe quas sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nam quisquam suscipit labore aliquam illo necessitatibus tenetur et dolor laborum! Corrupti officia iure molestias sed ipsum eaque animi unde! Nam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium voluptatum error tempora reiciendis corrupti maxime repudiandae, ducimus, reprehenderit sit optio voluptate nulla nobis ex id? Aliquid sint hic quam nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam similique obcaecati ducimus repellat maiores, odio hic quasi repudiandae explicabo, totam, repellendus expedita perspiciatis quidem iure consectetur non saepe quas sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nam quisquam suscipit labore aliquam illo necessitatibus tenetur et dolor laborum! Corrupti officia iure molestias sed ipsum eaque animi unde! Nam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium voluptatum error tempora reiciendis corrupti maxime repudiandae, ducimus, reprehenderit sit optio voluptate nulla nobis ex id? Aliquid sint hic quam nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam similique obcaecati ducimus repellat maiores, odio hic quasi repudiandae explicabo, totam, repellendus expedita perspiciatis quidem iure consectetur non saepe quas sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nam quisquam suscipit labore aliquam illo necessitatibus tenetur et dolor laborum! Corrupti officia iure molestias sed ipsum eaque animi unde! Nam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium voluptatum error tempora reiciendis corrupti maxime repudiandae, ducimus, reprehenderit sit optio voluptate nulla nobis ex id? Aliquid sint hic quam nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam similique obcaecati ducimus repellat maiores, odio hic quasi repudiandae explicabo, totam, repellendus expedita perspiciatis quidem iure consectetur non saepe quas sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nam quisquam suscipit labore aliquam illo necessitatibus tenetur et dolor laborum! Corrupti officia iure molestias sed ipsum eaque animi unde! Nam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium voluptatum error tempora reiciendis corrupti maxime repudiandae, ducimus, reprehenderit sit optio voluptate nulla nobis ex id? Aliquid sint hic quam nisi.</p>
    </main>
    
</body>
</html>