<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Sedgwick+Ave+Display&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Jersey+15&family=Noto+Sans+JP:wght@100..900&family=Sedgwick+Ave+Display&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    p{
        font-family:  "Jacquard 12 Charted", system-ui;
        font-size: 1.5em;;
        font-weight: normal;
        color: black;
    }
    h1{
        font-family: "Sedgwick Ave Display", cursive;
        font-size: 3em;
        font-weight: bolder;
        
    }
    h2{
        font-family: "Jersey 15", sans-serif;
        font-size: 2em;
        font-weight: normal;
    }

</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laboriosam nostrum vel veniam, aut enim perspiciatis sequi aliquam velit et dolorem non? Vitae delectus odio assumenda praesentium vero amet eum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse odio perspiciatis, sint vero eligendi incidunt expedita sed fugiat praesentium obcaecati adipisci repellat sunt fugit eum veritatis est, placeat voluptatem quos!</p>
</body>
</html>