<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: aquamarine;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: brown;
            border: 1px solid black;
            text-align: center;
        }

        div#i1{
            /* flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px; */

            flex: 0 1 200px;
        }
        div#i2{
            /* flex-shrink: 0;
            flex-grow: 2;
            flex-basis: 200px; */

            flex: 2 0 200px;
        }
        div#i3{
            /* flex-shrink: 2;
            flex-grow: 1;
            flex-basis: 200px; */

            flex: 1 2 200px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>